# EnimBenevolatApp

./: README.md
EnimBenevolatApp/app/: build.gradle  proguard-rules.pro
EnimBenevolatApp/app/src/androidTest/java/com/example/ensmr/enimbenevolatapp/: ApplicationTest.java
EnimBenevolatApp/app/src/main/: AndroidManifest.xml
EnimBenevolatApp/app/src/main/res/drawable/: contour.xml  contour_gris.xml  contour_rose.xml
EnimBenevolatApp/app/src/main/res/layout/: consulter_membres.xml  espace_membre.xml  espace_responsable.xml  espace_visiteur.xml  membre_login.xml  membre_registration.xml  respo_ajout_contact.xml  respo_ajout_historique.xml  respo_ajout_pv.xml  respo_ajout_stock.xml  respo_ajout_transaction.xml  respo_annuaire_contact.xml  respo_caravane.xml  respo_consulter_historique.xml  respo_consulter_propositions.xml  respo_consulter_pv.xml  respo_consulter_stock.xml  respo_consulter_tresorerie.xml  row_date_picker.xml  row_view_annuaire.xml  row_view_full_image.xml  row_view_historique.xml  row_view_membre.xml  row_view_proposition.xml  row_view_pv.xml  row_view_stock.xml  row_view_transaction.xml  row_view_userpassword.xml  splash.xml  toolbar.xml  view_full_image.xml  visiteur_coordonnees.xml  visiteur_documents.xml  visiteur_propositions.xml  visiteur_valeurs.xml
EnimBenevolatApp/app/src/main/res/layout-land/: splash.xml
EnimBenevolatApp/app/src/main/res/values/: attrs_toolbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EnimBenevolatApp/app/src/main/res/values-w820dp/: dimens.xml
EnimBenevolatApp/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
