<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ensmr.enimbenevolatapp.VisiteurCoordonnees">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="right" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/coordonne_intro"
                android:id="@+id/textView17"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/contour"
                android:id="@+id/layout_phone">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_phone"
                    android:src="@drawable/visiteur_coordonnee_phone"
                    android:layout_margin="8dp"
                    android:layout_gravity="top|center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coordonne_phone"
                    android:id="@+id/textView"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/contour"
                android:id="@+id/layout_email">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_email"
                    android:src="@drawable/visiteur_coordonnee_mail"
                    android:layout_margin="8dp"
                    android:layout_gravity="top|center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coordonne_mail"
                    android:id="@+id/textView2"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/contour">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_fb"
                    android:src="@drawable/visiteur_coordonnee_facebook"
                    android:layout_margin="8dp"
                    android:layout_gravity="top|center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coordonne_fb"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/contour">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_adresse"
                    android:src="@drawable/visiteur_coordonnee_map"
                    android:layout_margin="8dp"
                    android:layout_gravity="top|center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coordonne_adresse"
                    android:id="@+id/textView5"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/contour" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/image_photo"
                    android:src="@drawable/commande_photo"
                    android:layout_margin="8dp"
                    android:layout_gravity="top|center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coordonne_ensmr"
                    android:id="@+id/textView25"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>